@media (max-width: 670px){
    header .navigation {
        display: block;
    }
    /* ロゴの位置 */
    header {
        background-color: #fff;
        padding-top: 2%;
        padding-bottom: 2%;
        position: fixed;
        top:0;
        left: 0;
        height: 50px;
        width:100%;
        background:#ffffff;
        z-index: 2;
    }
    header .header-image {
        text-align: left;
        padding-left: 2%;
    }
    /* ロゴの大きさ */
    header .header-image img {
        width: 42%;
    }
    /* ヘッダーメニュー（PC画面では非表示） */
    .header-menus {
        display: none;
    }
    /* ここまでは一緒 */

    /* 施設紹介 */
    .xdcfghv .facility_introduction {
        font-size: 30px;
        margin-top: 15%;
    }
    .team-row {
        width: 100%;
    }
    .team-row .team-wrap {
        width: 45%;
    }
    .team-details {
        opacity: 0;
        position: absolute;
        top: 70%;
        left: 0;
        padding: 5%;
        overflow: hidden;
        width: 100%;
    }
    .team-details p {
        font-size: 12px;
    }
    /* イベント時の流れ */
    .timeline::before {
        left: 5%;
    }
    .timeline .timeline-img {
        left: 5%;
    }
    .timeline .timeline-content {
        max-width: 100%;
        width: auto;
        margin-left: 40px;
    }
    .time-line-container section {
        width: 90%;
    }
    .timeline .timeline-item:nth-child(even) .timeline-content {
        float: none;
    }
    .timeline .timeline-item:nth-child(odd) .timeline-content::after {
        content: '';
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -15px;
        border-width: 10px 15px 10px 0;
        border-color: transparent #f5f5f5 transparent transparent;
    }
    .timeline-content .timeline-img-header h3 {
        font-size: 1.2em;
    }
    .timeline-content p {
        font-size: 0.8em;
        margin-bottom: 0;
    }

    /* 料金表 */
    .pricing-wrapper {
        width: 90%;
        margin: 30px auto;
    }
    .price_structure {
        flex-wrap: wrap;
    }
    .pricing-table {
        margin-top: 20px;
        width: 80%;
    }

    /* アクセス */
    .map_wrapper {
        width: 95%;
        margin: 80px auto 20px auto;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .map_container .googleMap {
        width: 100%;
        height: 300px;
    }

    .map_container .contactUs {
        width: 100%;
        margin-top: 20px;
    }
    .map_wrapper .contactUs h1 {
        text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    }
    .map_wrapper .contactUs h3 {
        text-shadow: 0 1px 1px rgba(170,205,3,0.6);
    }
    /* ここからは一緒 */

    /* フッター前のライン */
    .line {
        display: none;
    }

    /* フッター */
    /* フッター全体 */
    .footer-container {
        width: 100%;
        /* flex-wrap: wrap; */
        flex-direction: column-reverse;
    }

    /* フッターメニューリスト */
    .footer-container .footer-menu {
        width: 100%;
    }
    /* メニュー名の位置 */
    .footer-container .footer-menu .footer-menu-name {
        color: white;
        background-color: black;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .footer-container .footer-menu .footer-menu-name h6 {
        margin-bottom: 0;
        font-size: 20px;
    }
    /* メニューの位置 */
    .footer-container .footer-menu ul {
        padding-top: 0;
        padding-left: 0;
        margin-bottom: 0;
    }
    /* 各メニューの装飾 */
    .footer-container .footer-menu ul li {
        padding-top: 10px;
        border-top: 1px solid black;
        padding-left: 5%;
    }
    .footer-container .footer-menu ul li a {
        display: block;
    }
    .footer-container .footer-menu ul li a:hover {
        text-decoration: none;
        opacity: 0.7;
    }

    .footer-container .sponser {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        padding: 0 10%;
        background-color: #d6d6d6;
    }

    /* スポンサーロゴの大きさや位置など */
    .footer-container .sponser img {
        max-width: 100%;
        max-height: none;
        width: auto;
        height: auto;
    }
    .footer-container .sponser .nissui, .kitada, .blooming-logo {
        position: relative;
        width: 45%;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* フッターフェイスブック */
    .footer-container .facebook {
        /* width: auto;
        margin: 0 auto;
        order: 1; */
        display: none;
    }

    /* 著作権 */
    .copyright {
        font-size: 80%;
    }

}
